# WaterFramesBackported

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/toshayo/waterframes/: DisplayCaps.java  DisplayData.java  PluginUtils.java  WFConfig.java  WaterFramesCommand.java  WaterFramesMod.java  WaterFramesPlugin.java
src/main/java/net/toshayo/waterframes/blocks/: BigTVBlock.java  DisplayBlock.java  ExtendedBlockStateProvider.java  FrameBlock.java  ProjectorBlock.java  TVBlock.java  TVBoxBlock.java
src/main/java/net/toshayo/waterframes/client/: DisplayControl.java  EventHandler.java  FrameBakedModel.java  GuiHandler.java  TextureDisplay.java
src/main/java/net/toshayo/waterframes/client/gui/: DisplayGui.java  RemoteControlGui.java
src/main/java/net/toshayo/waterframes/client/gui/styles/: ScreenStyles.java
src/main/java/net/toshayo/waterframes/client/gui/widgets/: AbstractWidget.java  PositionWidget.java  StateButton.java
src/main/java/net/toshayo/waterframes/client/render/tileentity/: BigTVRenderer.java  DisplayRenderer.java  FrameRenderer.java  ProjectorRenderer.java  RenderCore.java  TVBoxRenderer.java  TVRenderer.java
src/main/java/net/toshayo/waterframes/items/: RemoteControlItem.java
src/main/java/net/toshayo/waterframes/network/: PacketDispatcher.java
src/main/java/net/toshayo/waterframes/network/packets/: AbstractDisplayNetworkPacket.java  ActivePacket.java  LoopPacket.java  MutePacket.java  NextPacket.java  PausePacket.java  PreviousPacket.java  RequestDisplayInfoPacket.java  SyncPacket.java  TimePacket.java  VolumePacket.java
src/main/java/net/toshayo/waterframes/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/toshayo/waterframes/tileentities/: BigTVTileEntity.java  DisplayTileEntity.java  FrameTileEntity.java  ProjectorTileEntity.java  TVBoxTileEntity.java  TVTileEntity.java
src/main/java/net/toshayo/waterframes/transformers/: LWJGLDowngradingVisitor.java  LibrariesDowngradingTransformer.java  MemoryAllocVisitor.java  MinecraftServerTransformer.java  RenderAPIVisitor.java  WATERMeDIALoadingPreventionTransformer.java
src/main/java/net/toshayo/waterframes/utils/: ChatUtils.java
src/main/java/toshayopack/team/creative/creativecore/common/util/math/: AlignedBox.java  Axis.java  BoxCorner.java  Facing.java  Vec2f.java  Vec3d.java  Vec3f.java  VecNd.java  VecNf.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/waterframes/blockstates/: big_tv.json  frame.json  projector.json  tv.json  tv_box.json
src/main/resources/assets/waterframes/lang/: en_US.lang  en_us.lang
src/main/resources/assets/waterframes/models/block/: big_tv.json  big_tv_back.json  frame.json  golden_projector.json  golden_projector_ceiling.json  projector.json  projector_ceiling.json  tv.json  tv_back.json  tv_back_extended.json  tv_wall_left.json  tv_wall_right.json  tv_wall_top.json  tv_wall_top_reclined.json
src/main/resources/assets/waterframes/models/item/: big_tv.json  projector.json  remote.json  tv.json  tv_box.json
src/main/resources/assets/waterframes/recipes/: big_tv.json  frame.json  projector.json  remote.json  tv.json  tv_box.json
