# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod info
mod_id=waterframes
mod_name=WaterFramesBackported
mod_description=TV in Minecraft! Backported WATERFrAMES from newer versions to 1.12.2
mod_authors=Toshayo
mod_version=1.2.3
maven_group=net.toshayo.waterframes

credits=SrRapero720, Toshayo

# Dependencies
minecraft_version=1.12.2
forge_version=14.23.5.2860

watermedia_version=2.1.24
